%{--iframe專有--}%
<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <asset:link rel="icon" href="favicon.ico" type="image/x-ico"/>
    <asset:stylesheet src="bootstrap.css"/>
    <asset:stylesheet src="bootstrap-grid.css"/>
    <asset:stylesheet src="bootstrap-reboot.css"/>
    <asset:stylesheet src="comments.css"/>
    <asset:stylesheet src="multiple-select/multiple-select.min.css"/>
    <g:layoutHead/>

    <asset:javascript src="jquery.min.js"/>
    <asset:javascript src="popper.min.js"/>
    <asset:javascript src="bootstrap.js"/>
    <asset:javascript src="bootstrap.bundle.js"/>
    <asset:stylesheet src="multiple-select/multiple-select.min.js"/>
    <asset:stylesheet src="multiple-select/multiple-select-locale-all.min.js"/>
    <asset:javascript src="application.js"/>
</head>

<body>
<g:layoutBody/>
</body>
</html>
