/*
  Created by JamesChang
  Date/檔案建立日期: 2020/2/1
  Time/檔案建立時間: 下午 02:53
  File Description/檔案描述: 建立系統時必要的方法
*/


/**
UUID轉bin
*/
CREATE OR REPLACE FUNCTION UUID_TO_BIN(_UUID BINARY(36))
        RETURNS BINARY(16)
        LANGUAGE SQL  DETERMINISTIC   CONTAINS SQL  SQL SECURITY invoker
        COMMENT 'UUID轉bin'
    RETURN
        UNHEX(CONCAT(
            SUBSTR(_UUID, 15, 4),
            SUBSTR(_UUID, 10, 4),
            SUBSTR(_UUID,  1, 8),
            SUBSTR(_UUID, 20, 4),
            SUBSTR(_UUID, 25) ));
/*
BIN轉UUID
*/
CREATE OR REPLACE FUNCTION UUID_FROM_BIN(_BIN BINARY(16))
  RETURNS BINARY(36)
  LANGUAGE SQL  DETERMINISTIC   CONTAINS SQL  SQL SECURITY INVOKER
  COMMENT 'BIN轉UUID'
RETURN
  LCASE(CONCAT_WS('-',
                  HEX(SUBSTR(_BIN,  5, 4)),
                  HEX(SUBSTR(_BIN,  3, 2)),
                  HEX(SUBSTR(_BIN,  1, 2)),
                  HEX(SUBSTR(_BIN,  9, 2)),
                  HEX(SUBSTR(_BIN, 11))
    ));

/*
使用方法：SELECT PKUDF_ROC_DT(current_date,'C');SELECT PKUDF_ROC_DT(current_date,'/')
西元轉民國日期
*/
CREATE OR REPLACE FUNCTION PKUDF_ROC_DT( P_DATE  DATE,P_TYPE CHAR(1) ) RETURNS varchar(50) CHARSET  utf8
  DETERMINISTIC
  COMMENT '西元轉民國日期'
BEGIN
  DECLARE ROC_DT VARCHAR(50);
  DECLARE ROC_Y CHAR(3);
  DECLARE ROC_MD CHAR(5);
  IF P_TYPE = 'C' THEN
    SET ROC_DT = CONCAT('中華民國',CAST(YEAR(P_DATE)-1911 AS CHAR(3)),'年',CAST(DATE_FORMAT(P_DATE,'%m月%d日') AS CHAR(10)));
  ELSE
    SET ROC_DT =  CONCAT(YEAR(P_DATE)-1911,P_TYPE,month(P_DATE),P_TYPE,day(P_DATE));
  END IF;
  RETURN ROC_DT;
END;

/*
使用方法：SELECT PKUDF_ROC_DT_FNUMBER('991111','/')
數字轉民國日期
*/
CREATE OR REPLACE FUNCTION PKUDF_ROC_DT_FNUMBER(  P_DATE VARCHAR(50),P_TYPE CHAR(1) ) RETURNS  VARCHAR(50) CHARSET UTF8
  DETERMINISTIC
  COMMENT '數字轉民國日期'
BEGIN
  DECLARE ROC_DT VARCHAR(50);
  DECLARE ROC_Y CHAR(4);
  DECLARE ROC_MM CHAR(2);
  DECLARE ROC_DD CHAR(2);
  -- 設定參數初始值
  SET ROC_DT = '';
  SET P_DATE =  REPLACE(REPLACE(REPLACE(P_DATE,'-',''),'/',''),'.','');
  -- 切割年月日
  IF LENGTH(P_DATE)=8 THEN
    -- 20180101
    SET ROC_Y = SUBSTR(P_DATE,1,4)-1911;
    SET ROC_MM = SUBSTR(P_DATE,5,2);
    SET ROC_DD = SUBSTR(P_DATE,7,2);
  ELSEIF LENGTH(P_DATE)=7 THEN
    -- 1070101
    SET ROC_Y = SUBSTR(P_DATE,1,3);
    SET ROC_MM = SUBSTR(P_DATE,4,2);
    SET ROC_DD = SUBSTR(P_DATE,6,2);

  ELSEIF LENGTH(P_DATE)=6 THEN
    -- 990101
    SET ROC_Y = SUBSTR(P_DATE,1,2);
    SET ROC_MM = SUBSTR(P_DATE,3,2);
    SET ROC_DD = SUBSTR(P_DATE,5,2);
  ELSE
    SET ROC_DT = '請輸入正確格式';
  END IF;
  -- 資料驗證
  IF ROC_MM > 12 THEN
    SET ROC_DT = '月份錯誤';
  ELSEIF ROC_DD > 31 THEN
    SET ROC_DT = '日期錯誤';
  END IF;
  IF ROC_DT = '' THEN
    IF P_TYPE = 'C' THEN
      SET ROC_DT = CONCAT('中華民國',ROC_Y,'年',ROC_MM,'月',ROC_DD,'日');
    ELSE
      SET ROC_DT =  CONCAT(ROC_Y,P_TYPE,ROC_MM,P_TYPE,ROC_DD);
    END IF;
  END IF;
  RETURN ROC_DT;
END;